"Turkiah": {
        "label_offering": "Sunma",
        "label_silveroffering": "Gümüş Tabakta Sunma",
        "label_craving": "İsteği Karşılar",
        "label_stations": "Pişirme Üniteleri",
        "label_recipes": "En iyi Tarifler",
        "label_cook": "İlk Pişirenler",
        "label_cook_unknown": "Birisi",
        "label_cook_info": "Bu Tarifi Aslen Bulan %1",
        "label_cook_info_unknown": "Bu Tarif Isimsiz Biri Tarafından Bulundu.",

        "pot": "Tencere",
        "oven": "Fırın",
        "grill": ";Izgara",

        "all": "Hepsi",
        "snack": "Atıştırma",
        "bread": "Ekmek",
        "veggie": "Sebze",
        "soup": "Çorba",
        "fish": "Balık",
        "meat": "Et",
        "cheese": "Peynir",
        "pasta": "Makarna",
        "sweet": "Tatlı",

        "coin1": "Eski Para",
        "coin2": "Safir Madalyon",
        "coin3": "Kırmızı Arma",
        "coin4": "Gnaw'ın Onayı",

        "quagmire_foliage_cooked": "Yeşillik",
        "quagmire_onion_cooked": "Soğan",
        "quagmire_carrot_cooked": "Havuç",
        "quagmire_mushrooms_cooked": "Mantar",
        "quagmire_crabmeat_cooked": "Yengeç Eti",
        "quagmire_potato_cooked": "Patates",
        "quagmire_salmon_cooked": "Somon Balığı",
        "quagmire_cookedsmallmeat": "Et Parçları",
        "twigs": "Dallar",
        "quagmire_turnip_cooked": "Turp",
        "quagmire_sap": "Ağaç Özü",
        "rocks": "Taş",
        "quagmire_goatmilk": "Keçi Sütü",
        "quagmire_syrup": "Şerbet",
        "quagmire_flour": "Un",
        "quagmire_garlic_cooked": "Sarımsak",
        "berries_cooked": "Yemiş",
        "cookedmeat": "Et",
        "quagmire_tomato_cooked": "Domates",
        "quagmire_spotspice_ground": "Baharat",

        "dish1": "Ekmek",
        "dish2": "Cips",
        "dish3": "Sebze Çorbası",
        "dish4": "Reçel Ekmek",
        "dish5": "Balık Yahni",
        "dish6": "Turp Pastası",
        "dish7": "Patatesli Krep  ",
        "dish8": "Patates Çorbası",
        "dish9": "Balık Şiş",
        "dish10": "Köfte",
        "dish11": "Et Şiş",
        "dish12": "Taş Çorbası",
        "dish13": "Kroket",
        "dish14": "Kızarmış Sebze",
        "dish15": "Rulo Köfte",
        "dish16": "Havuç Çorbası",
        "dish17": "Balıklı Turta",
        "dish18": "Balık ve Patates Kızartması",
        "dish19": "Etli Turta",
        "dish20": "Kanepe",
        "dish21": "Reçel",
        "dish22": "Rulo Reçel",
        "dish23": "Havuçlu Pasta",
        "dish24": "Patates Püresi",
        "dish25": "Sarımsaklı Ekmek",
        "dish26": "Domates Çorbası ",
        "dish27": "Sosis",
        "dish28": "Şerbetli Balık",
        "dish29": "Mantar Dolma",
        "dish30": "Sebzeli Türlü",
        "dish31": "Bruschetta",
        "dish32": "Et Yahnisi",
        "dish33": "Hamburger",
        "dish34": "Balık Burger",
        "dish35": "Mantar Burger",
        "dish36": "Balık Biftek",
        "dish37": "Köri",
        "dish38": "Spagetti ve köfte",
        "dish39": "Lazanya",
        "dish40": "Balık Buğulama",
        "dish41": "Çoban Turtası",
        "dish42": "Şeker",
        "dish43": "Puding",
        "dish44": "Waffles",
        "dish45": "Böğürtlenli Tart",
        "dish46": "Peynirli Makarna",
        "dish47": "Balıklı Simit",
        "dish48": "Izgara Peynir",
        "dish49": "Kremalı Mantar Çorbası",
        "dish50": "Pierogies",
        "dish51": "Manicotti",
        "dish52": "Cheeseburger",
        "dish53": "Fettuccine",
        "dish54": "Soğan Çorbası",
        "dish55": "Ekmek Arası Pirzola",
        "dish56": "Kremalı Balık",
        "dish57": "Pizza",
        "dish58": "Etli Güveç",
        "dish59": "Yengeç Pastası",
        "dish60": "Biftek ve Patates Kızartması",
        "dish61": "Etli Ekmek",
        "dish62": "Pastırmaya Sarılmış Et",
        "dish63": "Ekmek Arası Yengeç",
        "dish64": "Meat Wellington",
        "dish65": "Yengeç Ravioli",
        "dish66": "Karamel Küp",
        "dish67": "Çörek",
        "dish68": "pandispanyalı Tatlı",
        "dish69": "Cheesecake",
        "dish70": "Bataklık Şerbeti"
        }
